githubtoken=
institutionname=George Washington University
institutionnamepermutations=GW; GWU; George Washington University; The George Washington University
institutioncity=Washington D.C.
institutionemaildomain=gwu.edu
